<mxfile host="Electron" agent="Antigravity">
  <diagram id="use-case-diagram" name="Use Case Diagram">
    <mxGraphModel dx="1200" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- System Boundary -->
        <mxCell id="sys_boundary" parent="1" style="shape=mxgraph.sysml.package;html=1;whiteSpace=wrap;align=left;verticalAlign=top;spacingTop=-2;spacingLeft=5;fontSize=14;strokeColor=#36393d;fillColor=#F8F9FA;strokeWidth=2;labelBackgroundColor=none;overflow=hidden;" value="&lt;b&gt;Call Center Waiting Line System&lt;/b&gt;" vertex="1">
          <mxGeometry height="960" width="850" x="280" y="40" as="geometry" />
        </mxCell>

        <!-- Actor -->
        <mxCell id="actor_operator" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;fontSize=13;fontStyle=1;" value="Operator" vertex="1">
          <mxGeometry height="90" width="50" x="90" y="450" as="geometry" />
        </mxCell>

        <!-- ===== PRIMARY USE CASES (Blue) ===== -->
        <mxCell id="uc1" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=12;" value="Add new call" vertex="1">
          <mxGeometry height="70" width="190" x="370" y="70" as="geometry" />
        </mxCell>

        <mxCell id="uc2" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=12;" value="View waiting call line" vertex="1">
          <mxGeometry height="70" width="190" x="370" y="170" as="geometry" />
        </mxCell>

        <mxCell id="uc3" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=12;" value="Proceed to handle&lt;br&gt;next call" vertex="1">
          <mxGeometry height="70" width="190" x="370" y="280" as="geometry" />
        </mxCell>

        <mxCell id="uc4" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=12;" value="View call history" vertex="1">
          <mxGeometry height="70" width="190" x="370" y="400" as="geometry" />
        </mxCell>

        <mxCell id="uc5" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=12;" value="Find specific call" vertex="1">
          <mxGeometry height="70" width="190" x="370" y="520" as="geometry" />
        </mxCell>

        <mxCell id="uc6" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=12;" value="Run experiments" vertex="1">
          <mxGeometry height="70" width="190" x="370" y="640" as="geometry" />
        </mxCell>

        <!-- NEW primary use cases -->
        <mxCell id="uc11" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;fontSize=12;fontStyle=1;" value="Generate random data&lt;br&gt;(10,000 calls)" vertex="1">
          <mxGeometry height="70" width="210" x="360" y="760" as="geometry" />
        </mxCell>

        <mxCell id="uc12" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;fontSize=12;fontStyle=1;" value="Auto sort &amp;&lt;br&gt;load to queue" vertex="1">
          <mxGeometry height="70" width="210" x="360" y="870" as="geometry" />
        </mxCell>

        <mxCell id="uc13" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;fontSize=12;fontStyle=1;" value="View circular&lt;br&gt;queue status" vertex="1">
          <mxGeometry height="70" width="210" x="580" y="640" as="geometry" />
        </mxCell>

        <!-- ===== SECONDARY USE CASES (Yellow - include/extend) ===== -->
        <mxCell id="uc7" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;fontSize=12;" value="Priority calculate" vertex="1">
          <mxGeometry height="70" width="180" x="780" y="70" as="geometry" />
        </mxCell>

        <mxCell id="uc8" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;fontSize=12;" value="Aging Algorithm" vertex="1">
          <mxGeometry height="70" width="180" x="780" y="220" as="geometry" />
        </mxCell>

        <mxCell id="uc9" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;fontSize=12;" value="Save call to history" vertex="1">
          <mxGeometry height="70" width="180" x="780" y="350" as="geometry" />
        </mxCell>

        <mxCell id="uc10" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;fontSize=12;" value="Load history from file" vertex="1">
          <mxGeometry height="70" width="180" x="780" y="480" as="geometry" />
        </mxCell>

        <mxCell id="uc14" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;fontSize=12;" value="Write CSV file" vertex="1">
          <mxGeometry height="70" width="180" x="780" y="770" as="geometry" />
        </mxCell>

        <mxCell id="uc15" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;fontSize=12;" value="Read &amp; parse CSV file" vertex="1">
          <mxGeometry height="70" width="180" x="780" y="880" as="geometry" />
        </mxCell>

        <!-- ===== ACTOR ASSOCIATIONS ===== -->
        <mxCell id="assoc_1" edge="1" parent="1" source="actor_operator" style="endArrow=none;html=1;strokeWidth=1.5;" target="uc1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc_2" edge="1" parent="1" source="actor_operator" style="endArrow=none;html=1;strokeWidth=1.5;" target="uc2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc_3" edge="1" parent="1" source="actor_operator" style="endArrow=none;html=1;strokeWidth=1.5;" target="uc3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc_4" edge="1" parent="1" source="actor_operator" style="endArrow=none;html=1;strokeWidth=1.5;" target="uc4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc_5" edge="1" parent="1" source="actor_operator" style="endArrow=none;html=1;strokeWidth=1.5;" target="uc5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc_6" edge="1" parent="1" source="actor_operator" style="endArrow=none;html=1;strokeWidth=1.5;" target="uc6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc_11" edge="1" parent="1" source="actor_operator" style="endArrow=none;html=1;strokeWidth=1.5;" target="uc11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc_12" edge="1" parent="1" source="actor_operator" style="endArrow=none;html=1;strokeWidth=1.5;" target="uc12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="assoc_13" edge="1" parent="1" source="actor_operator" style="endArrow=none;html=1;strokeWidth=1.5;" target="uc13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ===== INCLUDE RELATIONSHIPS ===== -->
        <!-- Add new call includes Priority calculate -->
        <mxCell id="inc_1_7" edge="1" parent="1" source="uc1" style="endArrow=open;endSize=12;dashed=1;html=1;strokeWidth=1.5;fontSize=10;labelBackgroundColor=#FFFFFF;" target="uc7" value="&lt;i&gt;«include»&lt;/i&gt;">
          <mxGeometry relative="1" x="0.1" y="10" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>

        <!-- Proceed to handle includes Aging -->
        <mxCell id="inc_3_8" edge="1" parent="1" source="uc3" style="endArrow=open;endSize=12;dashed=1;html=1;strokeWidth=1.5;fontSize=10;labelBackgroundColor=#FFFFFF;" target="uc8" value="&lt;i&gt;«include»&lt;/i&gt;">
          <mxGeometry relative="1" x="0.1" y="10" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>

        <!-- Proceed to handle includes Save to history -->
        <mxCell id="inc_3_9" edge="1" parent="1" source="uc3" style="endArrow=open;endSize=12;dashed=1;html=1;strokeWidth=1.5;fontSize=10;labelBackgroundColor=#FFFFFF;" target="uc9" value="&lt;i&gt;«include»&lt;/i&gt;">
          <mxGeometry relative="1" x="0.1" y="10" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>

        <!-- View call history includes Load from file -->
        <mxCell id="inc_4_10" edge="1" parent="1" source="uc4" style="endArrow=open;endSize=12;dashed=1;html=1;strokeWidth=1.5;fontSize=10;labelBackgroundColor=#FFFFFF;" target="uc10" value="&lt;i&gt;«include»&lt;/i&gt;">
          <mxGeometry relative="1" x="0.1" y="10" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>

        <!-- Find specific call extends View call history -->
        <mxCell id="ext_5_4" edge="1" parent="1" source="uc5" style="endArrow=open;endSize=12;dashed=1;html=1;strokeWidth=1.5;fontSize=10;labelBackgroundColor=#FFFFFF;" target="uc4" value="&lt;i&gt;«extend»&lt;/i&gt;">
          <mxGeometry relative="1" x="-0.1" y="-15" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>

        <!-- Generate data includes Write CSV -->
        <mxCell id="inc_11_14" edge="1" parent="1" source="uc11" style="endArrow=open;endSize=12;dashed=1;html=1;strokeWidth=1.5;fontSize=10;labelBackgroundColor=#FFFFFF;" target="uc14" value="&lt;i&gt;«include»&lt;/i&gt;">
          <mxGeometry relative="1" x="0.1" y="10" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>

        <!-- Auto sort & load includes Read CSV -->
        <mxCell id="inc_12_15" edge="1" parent="1" source="uc12" style="endArrow=open;endSize=12;dashed=1;html=1;strokeWidth=1.5;fontSize=10;labelBackgroundColor=#FFFFFF;" target="uc15" value="&lt;i&gt;«include»&lt;/i&gt;">
          <mxGeometry relative="1" x="0.1" y="10" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>

        <!-- Auto sort & load includes Priority calculate -->
        <mxCell id="inc_12_7" edge="1" parent="1" source="uc12" style="endArrow=open;endSize=12;dashed=1;html=1;strokeWidth=1.5;fontSize=10;labelBackgroundColor=#FFFFFF;" target="uc7" value="&lt;i&gt;«include»&lt;/i&gt;">
          <mxGeometry relative="1" x="0.1" y="10" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>

        <!-- ===== LEGEND ===== -->
        <mxCell id="legend_box" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#999999;strokeWidth=1;dashed=1;" value="" vertex="1">
          <mxGeometry height="160" width="210" x="20" y="700" as="geometry" />
        </mxCell>
        <mxCell id="legend_title" parent="1" style="text;html=1;fontSize=11;align=center;fontStyle=1;" value="&lt;b&gt;Chú thích&lt;/b&gt;" vertex="1">
          <mxGeometry height="20" width="100" x="75" y="705" as="geometry" />
        </mxCell>
        <mxCell id="legend_blue" parent="1" style="ellipse;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=1;" value="" vertex="1">
          <mxGeometry height="14" width="20" x="30" y="732" as="geometry" />
        </mxCell>
        <mxCell id="legend_blue_text" parent="1" style="text;html=1;fontSize=10;align=left;" value="Use Case chính" vertex="1">
          <mxGeometry height="20" width="150" x="58" y="729" as="geometry" />
        </mxCell>
        <mxCell id="legend_green" parent="1" style="ellipse;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=1;" value="" vertex="1">
          <mxGeometry height="14" width="20" x="30" y="752" as="geometry" />
        </mxCell>
        <mxCell id="legend_green_text" parent="1" style="text;html=1;fontSize=10;align=left;" value="Use Case mới (Generate/Load)" vertex="1">
          <mxGeometry height="20" width="180" x="58" y="749" as="geometry" />
        </mxCell>
        <mxCell id="legend_yellow" parent="1" style="ellipse;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=1;" value="" vertex="1">
          <mxGeometry height="14" width="20" x="30" y="772" as="geometry" />
        </mxCell>
        <mxCell id="legend_yellow_text" parent="1" style="text;html=1;fontSize=10;align=left;" value="Use Case phụ (include)" vertex="1">
          <mxGeometry height="20" width="150" x="58" y="769" as="geometry" />
        </mxCell>
        <mxCell id="legend_dashed" edge="1" parent="1" style="endArrow=open;dashed=1;html=1;strokeWidth=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="797" as="sourcePoint" />
            <mxPoint x="50" y="797" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legend_dashed_text" parent="1" style="text;html=1;fontSize=10;align=left;" value="include / extend" vertex="1">
          <mxGeometry height="20" width="150" x="58" y="791" as="geometry" />
        </mxCell>
        <mxCell id="legend_actor" parent="1" style="shape=umlActor;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=1;" value="" vertex="1">
          <mxGeometry height="25" width="12" x="32" y="820" as="geometry" />
        </mxCell>
        <mxCell id="legend_actor_text" parent="1" style="text;html=1;fontSize=10;align=left;" value="Actor (Tác nhân)" vertex="1">
          <mxGeometry height="20" width="150" x="58" y="819" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
