<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="draw.io" modified="2026-05-28T00:00:00.000Z" agent="Antigravity" version="24.0.0" type="device">
  <diagram id="use-case-diagram" name="Use Case Diagram">
    <mxGraphModel dx="1422" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <mxCell id="sys_boundary" value="&lt;b&gt;Call Center Waiting Line System&lt;/b&gt;" style="shape=mxgraph.sysml.package;html=1;whiteSpace=wrap;align=left;verticalAlign=top;spacingTop=-2;spacingLeft=5;fontSize=14;strokeColor=#36393d;fillColor=#F8F9FA;strokeWidth=2;labelBackgroundColor=none;overflow=hidden;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="680" height="730" as="geometry"/>
        </mxCell>

        <mxCell id="actor_operator" value="Operator" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;fontSize=13;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="330" width="50" height="90" as="geometry"/>
        </mxCell>

        <mxCell id="uc1" value="Th&#234;m cu&#7897;c g&#7885;i m&#7899;i" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="310" y="80" width="190" height="75" as="geometry"/>
        </mxCell>

        <mxCell id="uc2" value="Xem h&#224;ng &#273;&#7907;i cu&#7897;c g&#7885;i" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="310" y="200" width="190" height="75" as="geometry"/>
        </mxCell>

        <mxCell id="uc3" value="X&#7917; l&#253; cu&#7897;c g&#7885;i&lt;br&gt;ti&#7871;p theo" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="310" y="330" width="190" height="75" as="geometry"/>
        </mxCell>

        <mxCell id="uc4" value="Xem l&#7883;ch s&#7917; cu&#7897;c g&#7885;i" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="310" y="460" width="190" height="75" as="geometry"/>
        </mxCell>

        <mxCell id="uc5" value="T&#236;m ki&#7871;m cu&#7897;c g&#7885;i" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="310" y="580" width="190" height="75" as="geometry"/>
        </mxCell>

        <mxCell id="uc6" value="Ch&#7841;y th&#237; nghi&#7879;m" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="310" y="680" width="190" height="75" as="geometry"/>
        </mxCell>

        <mxCell id="uc7" value="T&#237;nh to&#225;n&lt;br&gt;&#273;&#7897; &#432;u ti&#234;n" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="90" width="190" height="75" as="geometry"/>
        </mxCell>

        <mxCell id="uc8" value="&#193;p d&#7909;ng&lt;br&gt;Aging Algorithm" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="290" width="190" height="75" as="geometry"/>
        </mxCell>

        <mxCell id="uc9" value="L&#432;u l&#7883;ch s&#7917;&lt;br&gt;cu&#7897;c g&#7885;i" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="640" y="430" width="190" height="75" as="geometry"/>
        </mxCell>

        <mxCell id="assoc_1" style="endArrow=none;html=1;strokeWidth=1.5;" edge="1" source="actor_operator" target="uc1" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="assoc_2" style="endArrow=none;html=1;strokeWidth=1.5;" edge="1" source="actor_operator" target="uc2" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="assoc_3" style="endArrow=none;html=1;strokeWidth=1.5;" edge="1" source="actor_operator" target="uc3" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="assoc_4" style="endArrow=none;html=1;strokeWidth=1.5;" edge="1" source="actor_operator" target="uc4" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="assoc_5" style="endArrow=none;html=1;strokeWidth=1.5;" edge="1" source="actor_operator" target="uc5" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="assoc_6" style="endArrow=none;html=1;strokeWidth=1.5;" edge="1" source="actor_operator" target="uc6" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="inc_1_7" value="&lt;i&gt;&#171;include&#187;&lt;/i&gt;" style="endArrow=open;endSize=12;dashed=1;html=1;strokeWidth=1.5;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" source="uc1" target="uc7" parent="1">
          <mxGeometry x="0.1" y="10" relative="1" as="geometry">
            <mxPoint as="offset"/>
          </mxGeometry>
        </mxCell>

        <mxCell id="inc_3_8" value="&lt;i&gt;&#171;include&#187;&lt;/i&gt;" style="endArrow=open;endSize=12;dashed=1;html=1;strokeWidth=1.5;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" source="uc3" target="uc8" parent="1">
          <mxGeometry x="0.1" y="10" relative="1" as="geometry">
            <mxPoint as="offset"/>
          </mxGeometry>
        </mxCell>

        <mxCell id="inc_3_9" value="&lt;i&gt;&#171;include&#187;&lt;/i&gt;" style="endArrow=open;endSize=12;dashed=1;html=1;strokeWidth=1.5;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" source="uc3" target="uc9" parent="1">
          <mxGeometry x="0.1" y="10" relative="1" as="geometry">
            <mxPoint as="offset"/>
          </mxGeometry>
        </mxCell>

        <mxCell id="ext_5_4" value="&lt;i&gt;&#171;extend&#187;&lt;/i&gt;" style="endArrow=open;endSize=12;dashed=1;html=1;strokeWidth=1.5;fontSize=10;labelBackgroundColor=#FFFFFF;" edge="1" source="uc5" target="uc4" parent="1">
          <mxGeometry x="-0.1" y="-15" relative="1" as="geometry">
            <mxPoint as="offset"/>
          </mxGeometry>
        </mxCell>

        <mxCell id="legend_box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#999999;strokeWidth=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="660" width="200" height="110" as="geometry"/>
        </mxCell>
        <mxCell id="legend_title" value="&lt;b&gt;Ch&#250; th&#237;ch&lt;/b&gt;" style="text;html=1;fontSize=11;align=center;" vertex="1" parent="1">
          <mxGeometry x="70" y="662" width="100" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="legend_blue" value="" style="ellipse;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="688" width="20" height="14" as="geometry"/>
        </mxCell>
        <mxCell id="legend_blue_text" value="Use Case ch&#237;nh" style="text;html=1;fontSize=10;align=left;" vertex="1" parent="1">
          <mxGeometry x="58" y="685" width="150" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="legend_yellow" value="" style="ellipse;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="712" width="20" height="14" as="geometry"/>
        </mxCell>
        <mxCell id="legend_yellow_text" value="Use Case ph&#7909; (include)" style="text;html=1;fontSize=10;align=left;" vertex="1" parent="1">
          <mxGeometry x="58" y="709" width="150" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="legend_dashed" value="" style="endArrow=open;dashed=1;html=1;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="745" as="sourcePoint"/>
            <mxPoint x="50" y="745" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="legend_dashed_text" value="include / extend" style="text;html=1;fontSize=10;align=left;" vertex="1" parent="1">
          <mxGeometry x="58" y="735" width="150" height="20" as="geometry"/>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
